.blog__container {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #f9f9f9;
}

.blog__section__header {
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: 700;
}


.blog__grid__content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 400px));
    place-content: center;
    gap: 4rem;
    margin: 2rem;
    padding: 2rem;
    
}

.simple__to__use__grid img,
.guaranteed__partnership__grid img,
.trusted__grid img {
    position: relative;
    left: 10.5rem;
    bottom: -1rem;
    max-width: 50%;
       
    
}

/************************************************* STYLES FOR SIMPLE AND TRUST GRID ************************************************/

.simple__to__use__grid {
    border-top: solid 3px black;

}


.simple__to__use__grid h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: 600;
    margin-top: 2rem;
}

.simple__to__use__grid P {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px; 
}


/********************************************* STYLES FOR TRUSTED ****************************************************/

.trusted__grid h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: 600;
    margin-top: 2rem;
}

.trusted__grid p {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}


/********************************************** STYLES FOR GUARANTEED PARTNERSHIP ***************************************/


.guaranteed__partnership__grid h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    font-weight: 600;
    margin-top: 2rem;
}

.guaranteed__partnership__grid P {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
}

.guaranteed__partnership__grid h6 {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #8F8E94;
    margin-top: -2rem;
    margin-left: 11rem;
    max-width: 100px;
    border: solid 1px;
    border-radius: 6px;
    font-size: 13px;
    font-weight: 500;
    line-height: 17px;
}


/***************************************** STYLES FOR JOIN STARTUPS AND BUSINESSES ****************************************/


.join__startups__and__businesses {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 200px;
    margin-left: 15rem;
    margin-right: 15rem;
    padding: 3rem;
    font-weight: 700;
    font-size: 25px;
    line-height: 25px;
    letter-spacing: 0.1rem;
    text-align: left;
    border-radius: 10px;
    background-color: #001219;
    color: whitesmoke;
}


/************************************* STYLES FOR MEDIA QUEREIS ****************************************************/


@media screen and (max-width: 600px) {
    .blog__section__header{
        font-size: 15px;
    }

     .simple__to__use__grid img,
     .trusted__grid img,
     .guaranteed__partnership__grid img {
       display: none;
     }

     .join__startups__and__businesses {
        margin: 2rem;
        padding: 1rem;
        text-align: center;
     }

     .guaranteed__partnership__grid h1, h6 {
        text-align: center;
     }
}

@media  screen and (min-width: 600px) and (max-width: 1000px) {
    .simple__to__use__grid img,
    .trusted__grid img,
    .guaranteed__partnership__grid img {
        max-width: 40px;
        margin-left: 1rem;
    }

    .blog__section__header{
        font-size: 15px;
    }

    .join__startups__and__businesses {
       margin: 2rem;
       padding: 1rem;
       text-align: center;
    }
} 